# mobile-app

HS2069/app/: build.gradle  proguard-rules.pro
HS2069/app/src/androidTest/java/com/hs2069/hs2069/: ApplicationTest.java
HS2069/app/src/main/: AndroidManifest.xml
HS2069/app/src/main/java/com/hs2069/hs2069/: AddressActivity.java  BlankActivity.java  CardActivity.java  CommentActivity.java  FavoriteActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  PaymentActivity.java  PersonActivity.java  RecordActivity.java  RegisterActivity.java  SearchActivity.java
HS2069/app/src/main/java/com/hs2069/hs2069/Adapter/: MainAdapter.java  ModifyAdapter.java  PersonInfoAdapter1.java  PersonInfoAdapter2.java  SearchRecordAdapter.java  SearchResultAdapter.java
HS2069/app/src/main/java/com/hs2069/hs2069/Data/: MainItem.java  ModifyItem1.java
HS2069/app/src/main/java/com/hs2069/hs2069/fragments/: MainTabFragment.java  MainTabFragment1.java  MainTabFragment2.java  ModifyFragment.java  PersonInfo1Fragment.java  PersonInfo2Fragment.java  SearchRecordFragment.java  SearchResultFragment.java
HS2069/app/src/main/res/layout/: actionbar_address.xml  actionbar_card.xml  actionbar_comment.xml  actionbar_favorite.xml  actionbar_item.xml  actionbar_login.xml  actionbar_modify.xml  actionbar_payment.xml  actionbar_person.xml  actionbar_record.xml  actionbar_register.xml  actionbar_search.xml  activity_address.xml  activity_card.xml  activity_comment.xml  activity_favorite.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_payment.xml  activity_person.xml  activity_record.xml  activity_register.xml  activity_search.xml  fragment_main_tab.xml  fragment_main_tab1.xml  fragment_main_tab2.xml  fragment_modify.xml  fragment_person_info1.xml  fragment_person_info2.xml  fragment_search_record.xml  fragment_search_result.xml  list_main.xml  list_modify1.xml  list_modify2.xml  list_person_info1.xml  list_person_info2.xml  list_search_record.xml  list_search_result.xml
HS2069/app/src/main/res/menu/: menu_main.xml  menu_search.xml
HS2069/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HS2069/app/src/test/java/com/hs2069/hs2069/: ExampleUnitTest.java
HS2069/gradle/wrapper/: gradle-wrapper.properties
avostest/: build.gradle
avostest/app/: build.gradle
avostest/app/src/main/: AndroidManifest.xml
avostest/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
