<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp" android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/actionbar_register_action_left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_back"
        android:scaleType="centerCrop"
        android:paddingRight="14dp"/>

    <TextView
        android:id="@+id/actionbar_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:text="注册"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/actionbar_register_action_left"/>

    <ImageView
        android:id="@+id/actionbar_register_action_search"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_search"
        android:scaleType="centerCrop"/>


</RelativeLayout>