<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#E5E5E5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_payment_item"
        android:background="#ffffff">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/activity_payment_iv"
            android:src="@drawable/dog2"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/activity_payment_iv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_payment_title"
                android:layout_alignParentTop="true"
                android:text="帝都名犬，转让爱心人士"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:paddingTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_payment_content"
                android:text="我很爱我的狗，但是我养不起了，求转手，这家伙太能吃了！！！"
                android:textSize="12sp"
                android:textColor="#6a6a6a"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_payment_price"
                android:layout_gravity="bottom"
                android:text="CNY 250"
                android:textSize="12sp"
                android:textColor="#FF4040"
                android:textStyle="bold"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_payment_item"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_payment_rl"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_payment_tv_shouhuo"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="收货地址"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_payment_tv_address"
                android:layout_toRightOf="@id/activity_payment_tv_shouhuo"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="5dp"
                android:text="还没有收货地址哦，点击设置"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/activity_payment_blank"
            android:layout_below="@id/activity_payment_rl"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_payment_blank"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_payment_tv_jiage"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="总价        "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_payment_tv_price"
                android:layout_toRightOf="@id/activity_payment_tv_jiage"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="5dp"
                android:textColor="#FF4040"
                android:textStyle="bold"
                android:text="CNY 250"/>

        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/activity_payment_buy"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_buy"
        android:scaleType="centerCrop"/>

</RelativeLayout>