<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_item_rl_bottom"
        android:background="#ffffff">

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#EE7600"
            android:gravity="center_vertical">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:id="@+id/activity_item_favorite"
                android:src="@drawable/ic_action_favorite0"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_share"/>

            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#EE4000"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="我要了"
            android:id="@+id/activity_item_buy"
            android:textSize="16sp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_item_rl_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#E5E5E5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/activity_item_rl_top_iv"
                    android:src="@drawable/ic_action_head"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/activity_item_rl_top_tv1"
                    android:layout_toRightOf="@id/activity_item_rl_top_iv"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="撒币狗"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/activity_item_price"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="CNY 250"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帝都名犬，转让爱心人士"
                android:id="@+id/activity_item_title"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:background="#CFCFCF"
                    android:textColor="#ffffff"
                    android:text="萌"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:background="#CFCFCF"
                    android:textColor="#ffffff"
                    android:text="二货"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我很爱我的狗，但是我养不起了，求转手，这家伙太能吃了！！！"
                android:id="@+id/activit_item_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:id="@+id/activity_item_iv1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:src="@drawable/dog1"/>

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/activity_item_iv2"
                android:layout_marginTop="5dp"
                android:src="@drawable/dog2"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>